# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:12
#+TITLE: 佛說當來變經
#+PROPERTY: CBETA_ID T12n0395
#+PROPERTY: ID KR6g0040
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 12, No. 395
#+PROPERTY: VOL 12
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6g0040_T_000-1118a>¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6g0040_T_001-1118a> ¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 395¶
《佛說當來變經》¶
¶
竺法護譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園，與¶
大比丘眾俱，比丘五百及諸菩薩。¶

爾時，世尊告諸比丘：「將來之世，當有比丘，因¶
有一法不從法化，令法毀滅，不得長益。何謂¶
為一？不護禁戒，不能守心，不修智慧，放逸其¶
意，唯求善名不順道教，不肯謹慕度世之¶
業。是為一事，令法毀滅。」¶

佛告比丘：「復有二事，令法毀滅。何謂為二？一、¶
不護禁戒，不攝其心，不修智慧，畜妻養子放¶
心恣意，賈作治產以相供活。二、伴黨相著¶
憎奉法者，欲令陷墮故為言儀，謂之諭諂；¶
內私犯惡外揚清白。是為二事，令法毀¶
滅。」¶

佛告比丘：「復有三事，令法毀滅。何謂為¶
三？一、既不護病，不能攝心，不修經義。二、¶
自讀文字不諦句讀，以上著下、以下著上，¶
頭尾顛倒，不能解了義之所歸，自以為是。三、¶
明者呵之不從其教，反懷瞋恨，謂相嫉妬。識義者少，多不別理咸自為是。是為三事，令¶
法毀滅。」¶

佛告比丘：「復有四事，令法毀滅。何謂為
<pb:KR6g0040_T_001-1118b>¶
四？一、將來比丘，在空閑處，不修¶
道業。二、憙遊人間憒閙之中，行來比丘談言，求好¶
袈裟五色之服。三、高望遠視以為綺飾，自¶
以高德無能及者，以雜碎智日月比丘——¶
畜已！四、不攝三事，不護根門，行婦女間，宣文¶
飾辭多言合禍，以動人心，使清變濁；身行¶
荒亂，正法廢遲。是為四事，令法毀滅。」¶

佛告比丘：「復有五事，令法毀滅。何謂為五？¶
、或有比丘，本以法故出家修道，廢深經教¶
十二因緣、三十七品，方等深妙玄虛之慧、智¶
度無極、善權方便、空無相願至化之節。二、¶
反習雜句淺末小經，世俗行故。三者經典，¶
亂道之原，好講此業，易解世事，趣得人心令¶
其歡悅，因致名聞。、新聞法人、淺解之士，¶
意用妙快；深達之人，不用為佳。、天龍鬼¶
神不以為喜，心懷悒慼口能發言：『大法欲滅，¶
故使其然。』捨妙化法，反宣雜句。諸天流淚，速¶
逝而去。五、由說是正法稍稍見捨，無精修者。是¶
為五事，令法毀滅。」¶

佛告比丘：「吾滅度後，有此邪事十四之亂，令¶
法毀滅，一何痛哉！若有比丘欲諦學道，棄捐¶
綺飾、不求名聞、質科守真、宣傳正經。佛之雅¶
典深法之辭不用多言，案其本經不捨正¶
句，希言屢中不失佛意。麁衣趣食，得美不甘；¶
得麁不󰒆。衣食好醜，隨施者意，不以瞋喜。¶
護身、口、意守諸根門，不違佛教。壽命甚短，¶
恍惚已過，如夢所見，覺不知虛。三塗之難，¶
不可稱計，勤修佛法猶救頭然。五戒、十善、六¶
度無極，四等、四恩、智慧、善權咸可修行。雖復後生
<pb:KR6g0040_T_001-1118c>¶
不值佛世，出家為道，學不唐捐，平其本心，愍¶
哀一切，十方蒙恩。」

佛說如是，諸比丘悲喜前¶
自歸佛，作禮而去。¶
《佛說當來變經》